1d4ead2 (HEAD -> Testing) adlkfajd;sfklasd;flajdf;lakfdja;lsdkfja;
759459a merge purpose
1890899 For merging
afb87f7 for merging

800cb81 (HEAD -> master) adfasdfa
48732a3 (New_testing) adsfadf
d58a79c Merge branch 'Testing'
759459a merge purpose
9bd9dd0 Merge
1890899 For merging

48732a3 (HEAD -> New_testing) adsfadf
d58a79c Merge branch 'Testing'
759459a merge purpose
9bd9dd0 Merge
1890899 For merging
afb87f7 for merging



0308c74 (HEAD -> master) M;dlkfajsd;flkajsdfakljerge branch 'Testing'
1d4ead2 (Testing) adlkfajd;sfklasd;flajdf;lakfdja;lsdkfja;
800cb81 adfasdfa
48732a3 (New_testing) adsfadf
d58a79c Merge branch 'Testing'
759459a merge purpose

